# TesttTask

./: TestTask.sln
TestTask.Core.Application/: ServiceCollectionExtension.cs  TestTask.Core.Application.csproj
TestTask.Core.Application/Behaviors/: RequestTransactionBehavior.cs  ValidationBehavour.cs
TestTask.Core.Application/Commons/: GenericResultModel.cs  Pagination.cs  Response.cs
TestTask.Core.Application/DTOs/: GetMovieDto.cs  GetPaginationDto.cs  GetUserDto.cs
TestTask.Core.Application/Exceptions/: ApplicationBaseException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  EntityValidationException.cs
TestTask.Core.Application/Extensions/: ExtensionFunctions.cs
TestTask.Core.Application/Features/Movies/Queries/: GetMovieQuery.cs
TestTask.Core.Application/Features/WatchLists/Commands/: CreateWatchListCommand.cs
TestTask.Core.Application/Features/WatchLists/Queries/: GetMoviesByUserIdQuery.cs
TestTask.Core.Application/Interfaces/: IMovieRepository.cs  IRepository.cs  ITransactionalRequest.cs  IUnitOfWork.cs  IUserRepository.cs  IWatchListRepository.cs
TestTask.Core.Application/Mappings/: AutoMapperProfile.cs
TestTask.Core.Application/Services/: IMovieService.cs  IUserService.cs
TestTask.Core.Domain/Basics/: AuditableEntity.cs  BaseEntity.cs  IAggregateRoot.cs
TestTask.Core.Domain/Entities/: Movie.cs  User.cs  WatchList.cs
TestTask.Core.Domain/Shared/: Result.cs
TestTask.Infrastructure.Persistence/: DataContext.cs  ServiceExtention.cs  TestTask.Infrastructure.Persistence.csproj
TestTask.Infrastructure.Persistence/Configurations/: MovieConfiguration.cs  UserConfiguration.cs  WatchListConfiguration.cs
TestTask.Infrastructure.Persistence/Implementations/: Repository.cs  UnitOfWork.cs
TestTask.Infrastructure.Persistence/Implementations/Repository/: MovieRepository.cs  UserRepository.cs  WatchListRepository.cs
TestTask.Infrastructure.Persistence/Implementations/Services/: MovieService.cs  UserService.cs
TestTask.Infrastructure.Persistence/Migrations/: 20240409163338_init.Designer.cs  20240409163338_init.cs  DataContextModelSnapshot.cs
TestTask.Presentation.WebApi/: Program.cs  TestTask.Presentation.WebApi.csproj  appsettings.json
TestTask.Presentation.WebApi/Controllers/: MoviesController.cs  UsersController.cs
TestTask.Presentation.WebApi/Extentions/: ServiceExtensions.cs
TestTask.Presentation.WebApi/Extentions/Middlewares/: ExceptionHandler.cs
TestTask.Presentation.WebApi/Extentions/Services/: SwaggerConfigurationExtensions.cs
TestTask.Presentation.WebApi/Properties/: launchSettings.json
TestTask.Presentation.WebApi/StartupConfiguration/: ServiceConfiguration.cs
TestTask/Properties/: launchSettings.json
